test_python_examples:
  extends: 
    - .before_script_template
    - .before_script_python
    - .rules:schedule-test
  stage: nightly-test
  timeout: 4 hours
  tags:
    - ubuntu
  script:
    - python tests/run_examples.py
